SmurfWalletOW/App.xaml

<Application x:Class="SmurfWalletOW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:SmurfWalletOW.Converter"
             xmlns:vm="clr-namespace:SmurfWalletOW.ViewModel"
                 xmlns:v="clr-namespace:SmurfWalletOW.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:MultiValueConverter x:Key="MultiValueConverter"/>
        <vm:ViewModelLocator x:Key="Locator"/>
        <DataTemplate DataType="{x:Type vm:DialogYesNoViewModel}">
            <v:DialogYesNo></v:DialogYesNo>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DialogAccountViewModel}">
            <v:DialogAccountView></v:DialogAccountView>
        </DataTemplate>        
        <ResourceDictionary x:Key="MahApps">
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
