SmurfWalletOW/View/AccountListView.xaml

<UserControl x:Class="SmurfWalletOW.View.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SmurfWalletOW.View"
             xmlns:behaviors="clr-namespace:SmurfWalletOW.Behavior"            
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             DataContext="{Binding AccountListViewModel, Source={StaticResource Locator}}">
    <Grid behaviors:LoadingBehavior.Command="{Binding LoadCommand}" >
        
        <Button Command="{Binding AddAccountCommand}" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
            <iconPacks:PackIconModern Width="24" Height="24" Kind="Add" />
            <Button.Background>
                <SolidColorBrush Opacity="0" Color="White"/>
            </Button.Background>
        </Button>
        
        <ItemsControl Grid.Row="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AccountList}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:AccountItemView Width="100"   Height="50"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

       
    </Grid>
</UserControl>
