SmurfWalletOW/View/AccountListView.xaml

<UserControl x:Class="SmurfWalletOW.View.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SmurfWalletOW.View"
             xmlns:behaviors="clr-namespace:SmurfWalletOW.Behavior"            
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:styles="http://metro.mahapps.com/winfx/xaml/shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AccountListViewModel, Source={StaticResource Locator}}">
    <Grid behaviors:LoadingBehavior.Command="{Binding LoadCommand}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding AccountList}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:AccountItemView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="60"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button Grid.Row="1"   Command="{Binding AddAccountCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
            <iconPacks:PackIconModern Width="24" Height="24" Kind="Add" />
            <Button.Background>
                <SolidColorBrush Opacity="0" Color="White"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
