SmurfWalletOW/View/AccountListView.xaml

<UserControl x:Class="SmurfWalletOW.View.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SmurfWalletOW.View"
             xmlns:behaviors="clr-namespace:SmurfWalletOW.Behavior"            
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             DataContext="{Binding AccountListViewModel, Source={StaticResource Locator}}">
    <Grid behaviors:LoadingBehavior.Command="{Binding LoadCommand}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding AddAccountCommand}" BorderThickness="0" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
            <iconPacks:PackIconModern Kind="Add" Foreground="{StaticResource OverwatchWhiteColor}" />
        </Button>
        <ScrollViewer Grid.Row="1" Name="parentElementName"  VerticalScrollBarVisibility="Hidden">
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding AccountList}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:AccountItemView Width="{Binding ActualWidth, ElementName=parentElementName, Converter={StaticResource RatioConverter}, ConverterParameter='0.5'}" Height="{Binding ActualHeight, ElementName=parentElementName, Converter={StaticResource RatioConverter}, ConverterParameter='0.25'}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </Grid>
</UserControl>
