SmurfWalletOW/View/AccountItemView.xaml

<UserControl x:Class="SmurfWalletOW.View.AccountItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding AccountItemViewModel, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Account.Email}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Play" Command="{Binding DataContext.PlayCommand,  RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
            <Button Content="Delete" Command="{Binding DataContext.DeleteAccountCommand,  RelativeSource={RelativeSource AncestorType=ListBox}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}" >
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
       

    </Grid>
</UserControl>
