SmurfWalletOW/View/AccountItemView.xaml

<UserControl x:Class="SmurfWalletOW.View.AccountItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SmurfWalletOW.Model"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=model:Account, IsDesignTimeCreatable=False}">
    <Border BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Content="{Binding DisplayName}" />
        <Button Grid.Row="1" Grid.Column="0"  Content="Play" Margin="2" Command="{Binding DataContext.PlayCommand,  RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}" >
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                    </MultiBinding>
                </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="2"  Content="Delete"  Margin="2" Command="{Binding DataContext.DeleteAccountCommand,  RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}" >
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


        </Grid>
    </Border>
</UserControl>
