SmurfWalletOW/View/DialogAboutView.xaml

<UserControl x:Class="SmurfWalletOW.View.DialogAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             xmlns:behaviors="clr-namespace:SmurfWalletOW.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmurfWalletOW.View"
             mc:Ignorable="d"              
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.2' }" 
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.4' }" 
             d:DataContext="{Binding DialogAboutViewModel, Source={StaticResource Locator}}">
    <Grid  behaviors:LoadingBehavior.Command="{Binding LoadCommand}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  >           
            <Hyperlink FontSize="30" NavigateUri="https://twitter.com/imaleo_ow"  Command="{Binding RedirectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                 https://twitter.com/imaleo_ow
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1"  Grid.ColumnSpan="2">           
            <Hyperlink FontSize="30" NavigateUri="https://www.twitch.tv/imaleo_ow" Command="{Binding RedirectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                 https://www.twitch.tv/imaleo_ow
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2"  Grid.ColumnSpan="2">           
            <Hyperlink FontSize="30" NavigateUri="https://github.com/ileonidmas/SmurfWalletOW" Command="{Binding RedirectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                 https://github.com/ileonidmas/SmurfWalletOW
            </Hyperlink>
        </TextBlock>
        <Label  Grid.Row="3" Grid.Column="0"   Content="Version" FontSize="30"/>
        <Label  Grid.Row="3" Grid.Column="1"   Content="{Binding AppVersion}" FontSize="30"/>
        
        
    </Grid>
</UserControl>
