SmurfWalletOW/View/DialogAboutView.xaml

<UserControl x:Class="SmurfWalletOW.View.DialogAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmurfWalletOW.View"
             mc:Ignorable="d" 
             d:DataContext="{Binding DialogAboutViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"   >           
            <Hyperlink FontSize="30" NavigateUri="https://twitter.com/imaleo_ow"  Command="{Binding RedirectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                 https://twitter.com/imaleo_ow
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1">           
            <Hyperlink FontSize="30" NavigateUri="https://www.twitch.tv/imaleo_ow" Command="{Binding RedirectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                 https://www.twitch.tv/imaleo_ow
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2">           
            <Hyperlink FontSize="30" NavigateUri="https://github.com/ileonidmas/SmurfWalletOW" Command="{Binding RedirectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                 https://github.com/ileonidmas/SmurfWalletOW
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
