SmurfWalletOW/View/DialogAccountView.xaml

<UserControl x:Class="SmurfWalletOW.View.DialogAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmurfWalletOW.View"
             mc:Ignorable="d" Height="250.82" Width="184.016"
             d:DataContext="{Binding DialogAccountViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Display Name" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Account.DisplayName}"  />
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Email" HorizontalAlignment="Left" />
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Account.Email}"  />
        <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Password" HorizontalAlignment="Left"/>
        <PasswordBox Grid.Row="5" Grid.ColumnSpan="2" Name="textboxPassword"  />
        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Content="Manual Encription" IsChecked="{Binding Account.ManualEncryption}" VerticalAlignment="Center" />
        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="Encryption Key" Visibility="{Binding Account.ManualEncryption, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Row="8" Grid.ColumnSpan="2" Name="masterPassword" Visibility="{Binding Account.ManualEncryption, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  />
        <Button Grid.Row="9"  Content="Set" Command="{Binding SetCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="textboxPassword"/>
                    <Binding ElementName="masterPassword"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="9" Grid.Column="1"  Content="Cancel" Command="{Binding CancelCommand}"/>

    </Grid>
</UserControl>
