SmurfWalletOW/View/MainWindow.xaml

<controls:MetroWindow
        x:Class="SmurfWalletOW.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SmurfWalletOW.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:behaviors="clr-namespace:SmurfWalletOW.Behavior"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SmurfWalletOw"
        Background="{StaticResource OverwatchGreyColor}"        
        TitleForeground="{StaticResource OverwatchWhiteColor}"
        WindowTitleBrush="{StaticResource OverwatchOrangeColor}"
        BorderBrush="{StaticResource OverwatchBlackColor}"

        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.5' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.2' }" 

        ShowMaxRestoreButton="False"
        ResizeMode="CanMinimize"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    behaviors:ClosingBehavior.Command="{Binding CloseCommand}" 
    behaviors:ClosingBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
        >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Background="Black">
            <Button  Command="{Binding OpenAboutCommand}" Style="{StaticResource CustomButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                <iconPacks:PackIconOcticons Kind="Organization" Foreground="{StaticResource OverwatchWhiteColor}" />
            </Button>
            <Button  Command="{Binding OpenSettingsCommand}" Style="{StaticResource CustomButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                <iconPacks:PackIconOcticons Kind="Gear" Foreground="{StaticResource OverwatchWhiteColor}" />
            </Button>
            <Button  Command="{Binding HookCommand}"  Style="{StaticResource CustomSwitchButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsEnabled="{Binding Enabled}">
                <iconPacks:PackIconOcticons Kind="Bell" />
            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <view:AccountListView Grid.Row="0" Grid.ColumnSpan="2"/>
        <view:RegionView Grid.Row="1" Grid.Column="0" />
        <view:UpdateView Grid.Row="1" Grid.Column="1"  />
    </Grid>
</controls:MetroWindow>
