SmurfWalletOW/View/MainWindow.xaml

<controls:MetroWindow
        x:Class="SmurfWalletOW.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SmurfWalletOW.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:behaviors="clr-namespace:SmurfWalletOW.Behavior"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SmurfWalletOw"
        Background="{StaticResource OverwatchGreyColor}"        
        TitleForeground="{StaticResource OverwatchWhiteColor}"
        WindowTitleBrush="{StaticResource OverwatchOrangeColor}"
        BorderBrush="{StaticResource OverwatchBlackColor}"
        Height="500"
        Width="300"
    
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ResizeMode="NoResize"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Background="Black">
            <Button Content="settings" Command="{Binding OpenSettingsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  >
                <Button.Background>
                    <SolidColorBrush Opacity="0" Color="White"/>
                </Button.Background>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
   

    <Grid behaviors:LoadingBehavior.Command="{Binding LoadCommand}">
        <view:AccountListView />
    </Grid>
</controls:MetroWindow>
