SmurfWalletOW/View/MainWindow.xaml

<controls:MetroWindow
        x:Class="SmurfWalletOW.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SmurfWalletOW.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="AliceBlue"
        Height="400"
        Width="900"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" >
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="White"/>
                </Button.Background>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Add" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="White"/>
                </Button.Background>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <view:AccountListView Grid.Column="0"/>
        <view:SettingsView Grid.Column="1"/>
    </Grid>
</controls:MetroWindow>
