SmurfWalletOW/View/SettingsView.xaml

<UserControl x:Class="SmurfWalletOW.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmurfWalletOW.View"
             xmlns:behaviors="clr-namespace:SmurfWalletOW.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">
    <Grid behaviors:LoadingBehavior.Command="{Binding LoadCommand}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Overwatch Path" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.OverwatchPath}" Margin="10"  IsEnabled="False" />
        <Button Grid.Row="0"  Grid.Column="2"  Content="Set" Command="{Binding UpdateOverwatchCommand}" />
        <Label Grid.Row="1"  Content="Email" HorizontalAlignment="Left"  />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.OverwatchPath}"  Margin="10" />
        
        
    </Grid>
</UserControl>
